
<html>
    <header>
        <style type="text/css">
            html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

@font-face {
  font-family: "invisible ExtBd";
  src: url("Invisible-ExtraBold.otf");
}
body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
        </style>
    </header>
    <body>
        <div class = 'firstcompnent'>
        <div class = 'atop'>
            <div class = 'logo'>
            </div>
            <div class = 'list'>
                    <ul class='menu'>
                        <li><a href='index.html'>Home</a></li>
                        <li><a href = ''>About</a></li>
                        <li><a href = ''>Contact</a></li>
                        <li><a href = ''>We're hiring!</a></li>
                    </ul>
                </div>
             
        </div>
                </div>

        <div class ="below">
            <div class="logo">
                            <img src="logo.png" class='imglogo'>
            </div>

            <div class = 'title1'>

                <h1 class = 'anouncement'>
                 Dare create tomorrow's economy!
                </h1>
                <br>
    
            </div>

        </div>
        <div class='contact'>
                <input placeholder = 'Full Name' ><br>
                <input placeholder = 'Country' type="" name=""><br>
                <input placeholder = 'Email'type="" name=""><br>
                <input placeholder='Why are you writing to us :)?'type="" name="">
                <br>
              <textarea placeholder="Write your message here :)"></textarea><br>
               <button class="send"> Be part of the future</button>
            </div>
           
     
    </body>


</html>
<style type="text/css">

   
input {
    z-index: 99999;
    width: 50%;
    position: relative;
    left: 25%;
  
    height: 30;
    display: flex;
  justify-content: center;
  align-items: center;
  border: none;
    border-bottom: solid;
    border-width: 2;
    margin: 10;
        border-color: #319490;

}
button {
    width: 50%;
    position: relative;
    left: 25%;
    display: flex;
  justify-content: center;
  align-items: center;
  border: none;
    border-bottom: solid;
    border-width: 2;
    margin: 10;
}
textarea{
     width: 50%;
    position: relative;
    left: 25%;
    top: -50%;
    height: 30;
    display: flex;
  justify-content: center;
  align-items: center;
  border: none;
    border-bottom: solid;
    border-width: 2;
    margin: 10;
        border-color: #319490; 
}
.email{
    width: 300;
    height: 35;
    border: none;
    border-bottom: solid;
    border-width: 1.5;
    margin: 10;

}
.send{
    height: 35;
    width:200;
    border-color: black;
    background-color: #319490;
    font-family: calibri;
    color: white;

    font-size: 18;
    border-radius: ;
}
.below{
    width: auto;
    height: 300;
    background-color: white;
}
.atop{
    width: 90%;
    height: 50;
    position: relative;
    left: 5%;
    border-bottom: solid;
    border-width:1px;
    background-color: white;
    z-index: 9999;

    border-color: #92d0b9;
    position: fixed;
}
.imglogo{
    width: 400;
    position: relative;
    position: relative;
  top: -40;


}
.logo{
     display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;

}
.menu{
    display: inline;

    width: 90%;
    position: fixed;
    top: 20;
    list-style: none;
    text-align: right;
display: flex;
  justify-content: center;
  left: 4%;
  right: 5%;
            
}
.menu li{
    display: inline;
    padding-left: 50;
    font:'calibri';
    font-size: 18;on
    color: black ;
}
.menu li a {
    color: black ; 
     text-decoration: none;

    border: none;
    font-family: calibri;

}
.title1{
    width: 80%;

    text-align: center;
    position: relative;
    left: 10%;
    top: -220;
    justify-content: center;
  align-items: center;
}

.anouncement{
    font-family:invisible ExtBd;
    font-size: 35;

}
.title1 p{
    font-family: calibri;
    font-size: 24;

}

</style>