
<html>
    <header>
        <style type="text/css">
            html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

@font-face {
  font-family: "invisible ExtBd";
  src: url("Invisible-ExtraBold.otf");
}
body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
        </style>
    </header>
    <body>
        <div class = 'firstcompnent'>
        <div class = 'atop'>
            <div class = 'logo'>
            </div>
            <div class = 'list'>
                    <ul class='menu'>
                        <li><a href='index.html'>Home</a></li>
                        <li><a href = 'about.html'>About</a></li>
                        <li><a href = ''>Contact</a></li>
                        <li><a href = ''>We're hiring!</a></li>
                    </ul>
                </div>
             
        </div>
                </div>

        <div class ="below">
            <div class="logo">
                            <img src="logo.png" class='imglogo'></div>

            <div class = 'title1'>

                <h1 class = 'anouncement'>
                 Dare create tomorrow's economy!
                </h1>
                <br>

                <p> 
Mornova is an exciting and forward-thinking startup based in Morocco, committed to transforming the Moroccan startup ecosystem. We are on a mission to connect investors, entrepreneurs, and innovators, cultivating the growth of startups and companies that propel economic development and redefine innovation in Morocco.

We are currently seeking a highly skilled and visionary individual to join us as a Co-founder. This is a unique opportunity to become an integral part of our dynamic team and contribute to the success of our groundbreaking initiatives. The ideal candidate will possess a combination of full-stack web or app development expertise and a solid understanding of financial concepts.
<br><br>
Responsibilities:
<br><br>
Collaborate with the founding team to shape the strategic direction of the company.<br>
Lead the development and implementation of cutting-edge web or app-based solutions.
<br>
Drive the technical vision and architecture of our digital platforms.
<br>
Conduct thorough analysis and evaluation of financial requirements and implications.
<br>
Work closely with stakeholders to understand their needs and translate them into technical solutions.
<br>
Provide guidance and mentorship to the development team.
<br>
Stay up-to-date with emerging technologies and industry trends.
<br><br>
Requirements:
<br>
Proven experience as a full-stack web or app developer.
<br>
Proficiency in front-end and back-end technologies such as HTML, CSS, JavaScript, React, Angular, Node.js, Python, or similar.
Strong understanding of database systems and experience with SQL or NoSQL.
<br>
Knowledge of software engineering principles and best practices.
<br>
Familiarity with Agile development methodologies.
<br>
Solid financial background and understanding of financial concepts.
<br>
Excellent problem-solving skills and the ability to think critically.
<br>
Strong communication and collaboration skills.
<br><br>
Compensation:
<br>
The selected candidate will be offered an equity-based compensation package.
If you are a passionate individual who thrives in a fast-paced startup environment and possesses the technical acumen of a full-stack web or app developer along with a financial background, we want to hear from you! Join us in revolutionizing the Moroccan startup ecosystem and make a significant impact on the future of innovation in Morocco.
<br><br>
To apply, please submit your resume and a brief cover letter highlighting your relevant experience to <a href='mailto:zgcharaf@gmail.com'>zgcharaf@gmail.com </a>; We look forward to reviewing your application and exploring the potential of having you as a key member of our team.

Note: Only shortlisted candidates will be contacted for further evaluation.



               
            </div>
            <div class="input">
                
               
            </div>
            
        </div>

    </body>

</html>
<style type="text/css">
.input{
    width: 90%;
    position: relative;
    left: 5%;
    top: -20%;
    height: 20;
    display: flex;
  justify-content: center;
  align-items: center;
}
.email{
    width: 300;
    height: 35;
    border: none;
    border-bottom: solid;
    border-width: 1.5;
    margin: 10;

}
.send{
    height: 35;
    width:200;
    border-color: black;
    background-color: #319490;
    font-family: calibri;
    color: white;

    font-size: 18;
    border-radius: ;
}
.below{
    width: auto;
    height: 500;
    background-color: white;
}
.atop{
    background-color: white;

    width: 90%;
    height: 50;
    position: relative;
    left: 5%;
    border-bottom: solid;
    border-width:1px;
    border-color: #92d0b9;
    position: fixed;
}
.atop{
    width: 90%;
    height: 50;
    position: relative;
    left: 5%;
    border-bottom: solid;
    border-width:1px;
    background-color: white;
    z-index: 9999;

    border-color: #92d0b9;
    position: fixed;
}
.imglogo{
    width: 400;
    position: relative;
    position: relative;
  top: -40;


}
.logo{
     display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;

}
.menu{
    display: inline;

    width: 90%;
    position: fixed;
    top: 20;
    list-style: none;
    text-align: right;
display: flex;
  justify-content: center;
  left: 4%;
  right: 5%;
            
}
.menu li{
    display: inline;
    padding-left: 50;
    font:'calibri';
    font-size: 18;on
    color: black ;
}
.menu li a {
    color: black ; 
     text-decoration: none;

    border: none;
    font-family: calibri;

}
.title1{
    width: 80%;

    text-align: center;
    position: relative;
    left: 10%;
    top: -220;
    justify-content: center;
  align-items: center;
}

.title1 h1{
    font-family:invisible ExtBd;
    font-size: 35;

}
.title1 p{
    font-family: calibri;
    font-size: 24;

}

</style>